- <<app.name>> is an app to manage credit card spending allowing the user to contro monthly payments, setting up the minimal ammount to pay and the ammount to pay without interest, also any debt you have with an external person, or money you want to set aside monthly